{
  "name": "pizza-42-challenge",
  "version": "1.0.0",
  "description": "Auth0 Solutions Engineer Technical Challenge for Pizza 42.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "auth0": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}